Inputs are :
Enter number of messages to simulate (> 0): [10]
Enter packet loss probability (0.0 for no loss): [0.0]
Enter packet corruption probability (0.0 for no corruption): [0.0]
Enter average time between messages from sender's layer 5 (> 0.0): [1000]
Enter window size (> 0): [8]
Enter retransmission timeout (>0.0) [15.0]
Enter trace level (>= 0): [0]
Enter random seed: [0]

30
0.1
0
1000
8
30
3
1234

-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] generateNextArrival(): called
generateNextArrival(): time is 0.0
generateNextArrival(): future time for event 1 at entity 0 will be 217.16971343119602

EVENT time: 217.16971343119602  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 217.16971343119602
generateNextArrival(): future time for event 1 at entity 0 will be 336.802270577105
------- A, aOutput -------
Before: 
nextSeqnumOverall: 0
aBaseOverall: 0
aIncommingSeqnum: 1
A, send: 1
toLayer3: seqnum: 1  acknum: 0  checksum: 201  payload: aaaaaaaaaaaaaaaaaaaa
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 217.16971343119602
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 217.16971343119602
After: 
nextSeqnumOverall: 1
aBaseOverall: 0
aIncommingSeqnum: 2
--------------------------

EVENT time: 219.39637440107424  type: 2  entity: 1
B, in order: 1
B, send ACK: 1
toLayer3: seqnum: 0  acknum: 1  checksum: 1  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 221.30524613177892  type: 2  entity: 0
A, in window: 1
aBaseLocal: 1
aBaseOverall: 0 nextSeqnumOverall: 1
aBaseOverall: 1 nextSeqnumOverall: 1
aBaseLocal: 2
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 221.30524613177892

EVENT time: 336.802270577105  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 336.802270577105
generateNextArrival(): future time for event 1 at entity 0 will be 416.57765434736166
------- A, aOutput -------
Before: 
nextSeqnumOverall: 1
aBaseOverall: 1
aIncommingSeqnum: 2
A, send: 2
toLayer3: seqnum: 2  acknum: 0  checksum: 222  payload: bbbbbbbbbbbbbbbbbbbb
toLayer3: packet being lost
stopTimer: stopping timer at 336.802270577105
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 336.802270577105
After: 
nextSeqnumOverall: 2
aBaseOverall: 1
aIncommingSeqnum: 3
--------------------------

EVENT time: 416.57765434736166  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 416.57765434736166
generateNextArrival(): future time for event 1 at entity 0 will be 1193.2737205114902
------- A, aOutput -------
Before: 
nextSeqnumOverall: 2
aBaseOverall: 1
aIncommingSeqnum: 3
A, send: 3
toLayer3: seqnum: 3  acknum: 0  checksum: 243  payload: cccccccccccccccccccc
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 416.57765434736166
startTimer: starting timer at 416.57765434736166
After: 
nextSeqnumOverall: 3
aBaseOverall: 1
aIncommingSeqnum: 4
--------------------------

EVENT time: 418.0058595538194  type: 2  entity: 1
B, not in order: 3
B, send ACK: 1
toLayer3: seqnum: 0  acknum: 1  checksum: 4  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 419.9732352671895  type: 2  entity: 0
A, retransmit, not in window: 1
A, send: 2
toLayer3: seqnum: 2  acknum: 0  checksum: 222  payload: bbbbbbbbbbbbbbbbbbbb
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 419.9732352671895
startTimer: starting timer at 419.9732352671895

EVENT time: 424.6545915097506  type: 2  entity: 1
B, in order: 2
B, send ACK: 3
toLayer3: seqnum: 0  acknum: 3  checksum: 3  payload: 
toLayer3: packet being lost

EVENT time: 509.9732352671895  type: 0  entity: 0
A, timeout
A, send: 2
toLayer3: seqnum: 2  acknum: 0  checksum: 222  payload: bbbbbbbbbbbbbbbbbbbb
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 509.9732352671895
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 509.9732352671895
^^^ retransmit window ^^^
A, send: 3
toLayer3: seqnum: 3  acknum: 0  checksum: 243  payload: cccccccccccccccccccc
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 509.9732352671895
startTimer: starting timer at 509.9732352671895

EVENT time: 513.6427198095645  type: 2  entity: 1
B, not in order: 2
B, send ACK: 3
toLayer3: seqnum: 0  acknum: 3  checksum: 3  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 516.6208685567797  type: 2  entity: 1
B, not in order: 3
B, send ACK: 3
toLayer3: seqnum: 0  acknum: 3  checksum: 3  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 521.9793389690848  type: 2  entity: 0
A, in window: 3
aBaseLocal: 2
aBaseOverall: 1 nextSeqnumOverall: 3
aBaseOverall: 3 nextSeqnumOverall: 3
aBaseLocal: 4
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 521.9793389690848

EVENT time: 528.7921079134495  type: 2  entity: 0
A, retransmit, not in window: 3

EVENT time: 1193.2737205114902  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1193.2737205114902
generateNextArrival(): future time for event 1 at entity 0 will be 2647.9079561754206
------- A, aOutput -------
Before: 
nextSeqnumOverall: 3
aBaseOverall: 3
aIncommingSeqnum: 4
A, send: 4
toLayer3: seqnum: 4  acknum: 0  checksum: 264  payload: dddddddddddddddddddd
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 1193.2737205114902
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 1193.2737205114902
After: 
nextSeqnumOverall: 4
aBaseOverall: 3
aIncommingSeqnum: 5
--------------------------

EVENT time: 1195.8080080568864  type: 2  entity: 1
B, in order: 4
B, send ACK: 4
toLayer3: seqnum: 0  acknum: 4  checksum: 4  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 1202.0632038331246  type: 2  entity: 0
A, in window: 4
aBaseLocal: 4
aBaseOverall: 3 nextSeqnumOverall: 4
aBaseOverall: 4 nextSeqnumOverall: 4
aBaseLocal: 5
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 1202.0632038331246

EVENT time: 2647.9079561754206  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2647.9079561754206
generateNextArrival(): future time for event 1 at entity 0 will be 4620.563371684927
------- A, aOutput -------
Before: 
nextSeqnumOverall: 4
aBaseOverall: 4
aIncommingSeqnum: 5
A, send: 5
toLayer3: seqnum: 5  acknum: 0  checksum: 285  payload: eeeeeeeeeeeeeeeeeeee
toLayer3: packet being lost
stopTimer: stopping timer at 2647.9079561754206
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 2647.9079561754206
After: 
nextSeqnumOverall: 5
aBaseOverall: 4
aIncommingSeqnum: 6
--------------------------

EVENT time: 2737.9079561754206  type: 0  entity: 0
A, timeout
A, send: 5
toLayer3: seqnum: 5  acknum: 0  checksum: 285  payload: eeeeeeeeeeeeeeeeeeee
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 2737.9079561754206
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 2737.9079561754206

EVENT time: 2738.965361491745  type: 2  entity: 1
B, in order: 5
B, send ACK: 5
toLayer3: seqnum: 0  acknum: 5  checksum: 5  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 2743.0432752464376  type: 2  entity: 0
A, in window: 5
aBaseLocal: 5
aBaseOverall: 4 nextSeqnumOverall: 5
aBaseOverall: 5 nextSeqnumOverall: 5
aBaseLocal: 6
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 2743.0432752464376

EVENT time: 4620.563371684927  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4620.563371684927
generateNextArrival(): future time for event 1 at entity 0 will be 6209.906308175909
------- A, aOutput -------
Before: 
nextSeqnumOverall: 5
aBaseOverall: 5
aIncommingSeqnum: 6
A, send: 6
toLayer3: seqnum: 6  acknum: 0  checksum: 306  payload: ffffffffffffffffffff
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 4620.563371684927
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 4620.563371684927
After: 
nextSeqnumOverall: 6
aBaseOverall: 5
aIncommingSeqnum: 7
--------------------------

EVENT time: 4622.803216650899  type: 2  entity: 1
B, in order: 6
B, send ACK: 6
toLayer3: seqnum: 0  acknum: 6  checksum: 6  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 4630.715201269571  type: 2  entity: 0
A, in window: 6
aBaseLocal: 6
aBaseOverall: 5 nextSeqnumOverall: 6
aBaseOverall: 6 nextSeqnumOverall: 6
aBaseLocal: 7
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 4630.715201269571

EVENT time: 6209.906308175909  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6209.906308175909
generateNextArrival(): future time for event 1 at entity 0 will be 7344.401379436628
------- A, aOutput -------
Before: 
nextSeqnumOverall: 6
aBaseOverall: 6
aIncommingSeqnum: 7
A, send: 7
toLayer3: seqnum: 7  acknum: 0  checksum: 327  payload: gggggggggggggggggggg
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 6209.906308175909
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 6209.906308175909
After: 
nextSeqnumOverall: 7
aBaseOverall: 6
aIncommingSeqnum: 8
--------------------------

EVENT time: 6215.659138767663  type: 2  entity: 1
B, in order: 7
B, send ACK: 7
toLayer3: seqnum: 0  acknum: 7  checksum: 7  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 6220.582201605273  type: 2  entity: 0
A, in window: 7
aBaseLocal: 7
aBaseOverall: 6 nextSeqnumOverall: 7
aBaseOverall: 7 nextSeqnumOverall: 7
aBaseLocal: 8
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 6220.582201605273

EVENT time: 7344.401379436628  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 7344.401379436628
generateNextArrival(): future time for event 1 at entity 0 will be 8136.844996490371
------- A, aOutput -------
Before: 
nextSeqnumOverall: 7
aBaseOverall: 7
aIncommingSeqnum: 8
A, send: 8
toLayer3: seqnum: 8  acknum: 0  checksum: 348  payload: hhhhhhhhhhhhhhhhhhhh
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 7344.401379436628
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 7344.401379436628
After: 
nextSeqnumOverall: 8
aBaseOverall: 7
aIncommingSeqnum: 9
--------------------------

EVENT time: 7348.423535874508  type: 2  entity: 1
B, in order: 8
B, send ACK: 8
toLayer3: seqnum: 0  acknum: 8  checksum: 8  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 7356.858211004975  type: 2  entity: 0
A, in window: 8
aBaseLocal: 8
aBaseOverall: 7 nextSeqnumOverall: 8
aBaseOverall: 8 nextSeqnumOverall: 8
aBaseLocal: 9
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 7356.858211004975

EVENT time: 8136.844996490371  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8136.844996490371
generateNextArrival(): future time for event 1 at entity 0 will be 9005.64592425306
------- A, aOutput -------
Before: 
nextSeqnumOverall: 8
aBaseOverall: 8
aIncommingSeqnum: 9
A, send: 9
toLayer3: seqnum: 9  acknum: 0  checksum: 369  payload: iiiiiiiiiiiiiiiiiiii
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 8136.844996490371
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 8136.844996490371
After: 
nextSeqnumOverall: 9
aBaseOverall: 8
aIncommingSeqnum: 10
--------------------------

EVENT time: 8144.230719931638  type: 2  entity: 1
B, in order: 9
B, send ACK: 9
toLayer3: seqnum: 0  acknum: 9  checksum: 9  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 8151.387920773949  type: 2  entity: 0
A, in window: 9
aBaseLocal: 9
aBaseOverall: 8 nextSeqnumOverall: 9
aBaseOverall: 9 nextSeqnumOverall: 9
aBaseLocal: 10
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 8151.387920773949

EVENT time: 9005.64592425306  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9005.64592425306
generateNextArrival(): future time for event 1 at entity 0 will be 9334.574419385357
------- A, aOutput -------
Before: 
nextSeqnumOverall: 9
aBaseOverall: 9
aIncommingSeqnum: 10
A, send: 10
toLayer3: seqnum: 10  acknum: 0  checksum: 390  payload: jjjjjjjjjjjjjjjjjjjj
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 9005.64592425306
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 9005.64592425306
After: 
nextSeqnumOverall: 10
aBaseOverall: 9
aIncommingSeqnum: 11
--------------------------

EVENT time: 9007.080446790978  type: 2  entity: 1
B, in order: 10
B, send ACK: 10
toLayer3: seqnum: 0  acknum: 10  checksum: 10  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 9015.168218024231  type: 2  entity: 0
A, in window: 10
aBaseLocal: 10
aBaseOverall: 9 nextSeqnumOverall: 10
aBaseOverall: 10 nextSeqnumOverall: 10
aBaseLocal: 11
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 9015.168218024231

EVENT time: 9334.574419385357  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9334.574419385357
generateNextArrival(): future time for event 1 at entity 0 will be 11091.158787804803
------- A, aOutput -------
Before: 
nextSeqnumOverall: 10
aBaseOverall: 10
aIncommingSeqnum: 11
A, send: 11
toLayer3: seqnum: 11  acknum: 0  checksum: 411  payload: kkkkkkkkkkkkkkkkkkkk
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 9334.574419385357
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 9334.574419385357
After: 
nextSeqnumOverall: 11
aBaseOverall: 10
aIncommingSeqnum: 12
--------------------------

EVENT time: 9338.636127811518  type: 2  entity: 1
B, in order: 11
B, send ACK: 11
toLayer3: seqnum: 0  acknum: 11  checksum: 11  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 9340.225836970123  type: 2  entity: 0
A, in window: 11
aBaseLocal: 11
aBaseOverall: 10 nextSeqnumOverall: 11
aBaseOverall: 11 nextSeqnumOverall: 11
aBaseLocal: 12
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 9340.225836970123

EVENT time: 11091.158787804803  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 11091.158787804803
generateNextArrival(): future time for event 1 at entity 0 will be 11357.097079378642
------- A, aOutput -------
Before: 
nextSeqnumOverall: 11
aBaseOverall: 11
aIncommingSeqnum: 12
A, send: 12
toLayer3: seqnum: 12  acknum: 0  checksum: 432  payload: llllllllllllllllllll
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 11091.158787804803
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 11091.158787804803
After: 
nextSeqnumOverall: 12
aBaseOverall: 11
aIncommingSeqnum: 13
--------------------------

EVENT time: 11095.065309610278  type: 2  entity: 1
B, in order: 12
B, send ACK: 12
toLayer3: seqnum: 0  acknum: 12  checksum: 12  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 11098.614215521713  type: 2  entity: 0
A, in window: 12
aBaseLocal: 12
aBaseOverall: 11 nextSeqnumOverall: 12
aBaseOverall: 12 nextSeqnumOverall: 12
aBaseLocal: 13
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 11098.614215521713

EVENT time: 11357.097079378642  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 11357.097079378642
generateNextArrival(): future time for event 1 at entity 0 will be 13351.664784691915
------- A, aOutput -------
Before: 
nextSeqnumOverall: 12
aBaseOverall: 12
aIncommingSeqnum: 13
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 453  payload: mmmmmmmmmmmmmmmmmmmm
toLayer3: packet being lost
stopTimer: stopping timer at 11357.097079378642
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 11357.097079378642
After: 
nextSeqnumOverall: 13
aBaseOverall: 12
aIncommingSeqnum: 14
--------------------------

EVENT time: 11447.097079378642  type: 0  entity: 0
A, timeout
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 453  payload: mmmmmmmmmmmmmmmmmmmm
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 11447.097079378642
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 11447.097079378642

EVENT time: 11456.653218176823  type: 2  entity: 1
B, in order: 13
B, send ACK: 13
toLayer3: seqnum: 0  acknum: 13  checksum: 13  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 11459.30451368755  type: 2  entity: 0
A, in window: 13
aBaseLocal: 13
aBaseOverall: 12 nextSeqnumOverall: 13
aBaseOverall: 13 nextSeqnumOverall: 13
aBaseLocal: 14
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 11459.30451368755

EVENT time: 13351.664784691915  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 13351.664784691915
generateNextArrival(): future time for event 1 at entity 0 will be 13528.000732444227
------- A, aOutput -------
Before: 
nextSeqnumOverall: 13
aBaseOverall: 13
aIncommingSeqnum: 14
A, send: 14
toLayer3: seqnum: 14  acknum: 0  checksum: 474  payload: nnnnnnnnnnnnnnnnnnnn
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 13351.664784691915
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 13351.664784691915
After: 
nextSeqnumOverall: 14
aBaseOverall: 13
aIncommingSeqnum: 15
--------------------------

EVENT time: 13356.048677022614  type: 2  entity: 1
B, in order: 14
B, send ACK: 14
toLayer3: seqnum: 0  acknum: 14  checksum: 14  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 13365.74379711295  type: 2  entity: 0
A, in window: 14
aBaseLocal: 14
aBaseOverall: 13 nextSeqnumOverall: 14
aBaseOverall: 14 nextSeqnumOverall: 14
aBaseLocal: 15
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 13365.74379711295

EVENT time: 13528.000732444227  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 13528.000732444227
generateNextArrival(): future time for event 1 at entity 0 will be 13601.184118167668
------- A, aOutput -------
Before: 
nextSeqnumOverall: 14
aBaseOverall: 14
aIncommingSeqnum: 15
A, send: 15
toLayer3: seqnum: 15  acknum: 0  checksum: 495  payload: oooooooooooooooooooo
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 13528.000732444227
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 13528.000732444227
After: 
nextSeqnumOverall: 15
aBaseOverall: 14
aIncommingSeqnum: 16
--------------------------

EVENT time: 13535.655903805657  type: 2  entity: 1
B, in order: 15
B, send ACK: 15
toLayer3: seqnum: 0  acknum: 15  checksum: 15  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 13537.869106112856  type: 2  entity: 0
A, in window: 15
aBaseLocal: 15
aBaseOverall: 14 nextSeqnumOverall: 15
aBaseOverall: 15 nextSeqnumOverall: 15
aBaseLocal: 16
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 13537.869106112856

EVENT time: 13601.184118167668  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 13601.184118167668
generateNextArrival(): future time for event 1 at entity 0 will be 15361.491744743187
------- A, aOutput -------
Before: 
nextSeqnumOverall: 15
aBaseOverall: 15
aIncommingSeqnum: 16
A, send: 16
toLayer3: seqnum: 16  acknum: 0  checksum: 516  payload: pppppppppppppppppppp
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 13601.184118167668
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 13601.184118167668
After: 
nextSeqnumOverall: 16
aBaseOverall: 15
aIncommingSeqnum: 1
--------------------------

EVENT time: 13610.085177159946  type: 2  entity: 1
B, in order: 16
B, send ACK: 16
toLayer3: seqnum: 0  acknum: 16  checksum: 16  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 13619.597643971067  type: 2  entity: 0
A, in window: 16
aBaseLocal: 16
aBaseOverall: 15 nextSeqnumOverall: 16
aBaseOverall: 16 nextSeqnumOverall: 16
aBaseLocal: 1
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 13619.597643971067

EVENT time: 15361.491744743187  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 15361.491744743187
generateNextArrival(): future time for event 1 at entity 0 will be 16649.494918668173
------- A, aOutput -------
Before: 
nextSeqnumOverall: 16
aBaseOverall: 16
aIncommingSeqnum: 1
A, send: 1
toLayer3: seqnum: 1  acknum: 0  checksum: 521  payload: qqqqqqqqqqqqqqqqqqqq
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 15361.491744743187
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 15361.491744743187
After: 
nextSeqnumOverall: 17
aBaseOverall: 16
aIncommingSeqnum: 2
--------------------------

EVENT time: 15371.406323435163  type: 2  entity: 1
B, in order: 1
B, send ACK: 1
toLayer3: seqnum: 0  acknum: 1  checksum: 1  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 15379.736899929807  type: 2  entity: 0
A, in window: 1
aBaseLocal: 1
aBaseOverall: 16 nextSeqnumOverall: 17
aBaseOverall: 17 nextSeqnumOverall: 17
aBaseLocal: 2
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 15379.736899929807

EVENT time: 16649.494918668173  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 16649.494918668173
generateNextArrival(): future time for event 1 at entity 0 will be 17090.06012146367
------- A, aOutput -------
Before: 
nextSeqnumOverall: 17
aBaseOverall: 17
aIncommingSeqnum: 2
A, send: 2
toLayer3: seqnum: 2  acknum: 0  checksum: 542  payload: rrrrrrrrrrrrrrrrrrrr
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 16649.494918668173
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 16649.494918668173
After: 
nextSeqnumOverall: 18
aBaseOverall: 17
aIncommingSeqnum: 3
--------------------------

EVENT time: 16656.914151432844  type: 2  entity: 1
B, in order: 2
B, send ACK: 2
toLayer3: seqnum: 0  acknum: 2  checksum: 2  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 16666.512588885158  type: 2  entity: 0
A, in window: 2
aBaseLocal: 2
aBaseOverall: 17 nextSeqnumOverall: 18
aBaseOverall: 18 nextSeqnumOverall: 18
aBaseLocal: 3
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 16666.512588885158

EVENT time: 17090.06012146367  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 17090.06012146367
generateNextArrival(): future time for event 1 at entity 0 will be 17544.114505447556
------- A, aOutput -------
Before: 
nextSeqnumOverall: 18
aBaseOverall: 18
aIncommingSeqnum: 3
A, send: 3
toLayer3: seqnum: 3  acknum: 0  checksum: 563  payload: ssssssssssssssssssss
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 17090.06012146367
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 17090.06012146367
After: 
nextSeqnumOverall: 19
aBaseOverall: 18
aIncommingSeqnum: 4
--------------------------

EVENT time: 17093.98037659841  type: 2  entity: 1
B, in order: 3
B, send ACK: 3
toLayer3: seqnum: 0  acknum: 3  checksum: 3  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 17096.100192266615  type: 2  entity: 0
A, in window: 3
aBaseLocal: 3
aBaseOverall: 18 nextSeqnumOverall: 19
aBaseOverall: 19 nextSeqnumOverall: 19
aBaseLocal: 4
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 17096.100192266615

EVENT time: 17544.114505447556  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 17544.114505447556
generateNextArrival(): future time for event 1 at entity 0 will be 18122.501297036655
------- A, aOutput -------
Before: 
nextSeqnumOverall: 19
aBaseOverall: 19
aIncommingSeqnum: 4
A, send: 4
toLayer3: seqnum: 4  acknum: 0  checksum: 584  payload: tttttttttttttttttttt
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 17544.114505447556
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 17544.114505447556
After: 
nextSeqnumOverall: 20
aBaseOverall: 19
aIncommingSeqnum: 5
--------------------------

EVENT time: 17547.899624622336  type: 2  entity: 1
B, in order: 4
B, send ACK: 4
toLayer3: seqnum: 0  acknum: 4  checksum: 4  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 17553.123447370832  type: 2  entity: 0
A, in window: 4
aBaseLocal: 4
aBaseOverall: 19 nextSeqnumOverall: 20
aBaseOverall: 20 nextSeqnumOverall: 20
aBaseLocal: 5
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 17553.123447370832

EVENT time: 18122.501297036655  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 18122.501297036655
generateNextArrival(): future time for event 1 at entity 0 will be 18611.285744804227
------- A, aOutput -------
Before: 
nextSeqnumOverall: 20
aBaseOverall: 20
aIncommingSeqnum: 5
A, send: 5
toLayer3: seqnum: 5  acknum: 0  checksum: 605  payload: uuuuuuuuuuuuuuuuuuuu
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 18122.501297036655
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 18122.501297036655
After: 
nextSeqnumOverall: 21
aBaseOverall: 20
aIncommingSeqnum: 6
--------------------------

EVENT time: 18129.15283669546  type: 2  entity: 1
B, in order: 5
B, send ACK: 5
toLayer3: seqnum: 0  acknum: 5  checksum: 5  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 18130.651081881166  type: 2  entity: 0
A, in window: 5
aBaseLocal: 5
aBaseOverall: 20 nextSeqnumOverall: 21
aBaseOverall: 21 nextSeqnumOverall: 21
aBaseLocal: 6
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 18130.651081881166

EVENT time: 18611.285744804227  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 18611.285744804227
generateNextArrival(): future time for event 1 at entity 0 will be 20499.95422223579
------- A, aOutput -------
Before: 
nextSeqnumOverall: 21
aBaseOverall: 21
aIncommingSeqnum: 6
A, send: 6
toLayer3: seqnum: 6  acknum: 0  checksum: 626  payload: vvvvvvvvvvvvvvvvvvvv
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 18611.285744804227
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 18611.285744804227
After: 
nextSeqnumOverall: 22
aBaseOverall: 21
aIncommingSeqnum: 7
--------------------------

EVENT time: 18613.431379131445  type: 2  entity: 1
B, in order: 6
B, send ACK: 6
toLayer3: seqnum: 0  acknum: 6  checksum: 6  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 18618.85625782037  type: 2  entity: 0
A, in window: 6
aBaseLocal: 6
aBaseOverall: 21 nextSeqnumOverall: 22
aBaseOverall: 22 nextSeqnumOverall: 22
aBaseLocal: 7
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 18618.85625782037

EVENT time: 20499.95422223579  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 20499.95422223579
generateNextArrival(): future time for event 1 at entity 0 will be 20786.76717429121
------- A, aOutput -------
Before: 
nextSeqnumOverall: 22
aBaseOverall: 22
aIncommingSeqnum: 7
A, send: 7
toLayer3: seqnum: 7  acknum: 0  checksum: 647  payload: wwwwwwwwwwwwwwwwwwww
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 20499.95422223579
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 20499.95422223579
After: 
nextSeqnumOverall: 23
aBaseOverall: 22
aIncommingSeqnum: 8
--------------------------

EVENT time: 20500.98855555895  type: 2  entity: 1
B, in order: 7
B, send ACK: 7
toLayer3: seqnum: 0  acknum: 7  checksum: 7  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 20502.984771263775  type: 2  entity: 0
A, in window: 7
aBaseLocal: 7
aBaseOverall: 22 nextSeqnumOverall: 23
aBaseOverall: 23 nextSeqnumOverall: 23
aBaseLocal: 8
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 20502.984771263775

EVENT time: 20786.76717429121  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 20786.76717429121
generateNextArrival(): future time for event 1 at entity 0 will be 21448.286385692925
------- A, aOutput -------
Before: 
nextSeqnumOverall: 23
aBaseOverall: 23
aIncommingSeqnum: 8
A, send: 8
toLayer3: seqnum: 8  acknum: 0  checksum: 668  payload: xxxxxxxxxxxxxxxxxxxx
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 20786.76717429121
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 20786.76717429121
After: 
nextSeqnumOverall: 24
aBaseOverall: 23
aIncommingSeqnum: 9
--------------------------

EVENT time: 20791.43287453841  type: 2  entity: 1
B, in order: 8
B, send ACK: 8
toLayer3: seqnum: 0  acknum: 8  checksum: 8  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 20794.525833918273  type: 2  entity: 0
A, in window: 8
aBaseLocal: 8
aBaseOverall: 23 nextSeqnumOverall: 24
aBaseOverall: 24 nextSeqnumOverall: 24
aBaseLocal: 9
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 20794.525833918273

EVENT time: 21448.286385692925  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 21448.286385692925
generateNextArrival(): future time for event 1 at entity 0 will be 21741.386150700404
------- A, aOutput -------
Before: 
nextSeqnumOverall: 24
aBaseOverall: 24
aIncommingSeqnum: 9
A, send: 9
toLayer3: seqnum: 9  acknum: 0  checksum: 689  payload: yyyyyyyyyyyyyyyyyyyy
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 21448.286385692925
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 21448.286385692925
After: 
nextSeqnumOverall: 25
aBaseOverall: 24
aIncommingSeqnum: 10
--------------------------

EVENT time: 21454.571794793545  type: 2  entity: 1
B, in order: 9
B, send ACK: 9
toLayer3: seqnum: 0  acknum: 9  checksum: 9  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 21455.9365520188  type: 2  entity: 0
A, in window: 9
aBaseLocal: 9
aBaseOverall: 24 nextSeqnumOverall: 25
aBaseOverall: 25 nextSeqnumOverall: 25
aBaseLocal: 10
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 21455.9365520188

EVENT time: 21741.386150700404  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 21741.386150700404
generateNextArrival(): future time for event 1 at entity 0 will be 22010.559404278698
------- A, aOutput -------
Before: 
nextSeqnumOverall: 25
aBaseOverall: 25
aIncommingSeqnum: 10
A, send: 10
toLayer3: seqnum: 10  acknum: 0  checksum: 710  payload: zzzzzzzzzzzzzzzzzzzz
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 21741.386150700404
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 21741.386150700404
After: 
nextSeqnumOverall: 26
aBaseOverall: 25
aIncommingSeqnum: 11
--------------------------

EVENT time: 21749.279732657862  type: 2  entity: 1
B, in order: 10
B, send ACK: 10
toLayer3: seqnum: 0  acknum: 10  checksum: 10  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 21753.810296945103  type: 2  entity: 0
A, in window: 10
aBaseLocal: 10
aBaseOverall: 25 nextSeqnumOverall: 26
aBaseOverall: 26 nextSeqnumOverall: 26
aBaseLocal: 11
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 21753.810296945103

EVENT time: 22010.559404278698  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 22010.559404278698
generateNextArrival(): future time for event 1 at entity 0 will be 23140.90395825068
------- A, aOutput -------
Before: 
nextSeqnumOverall: 26
aBaseOverall: 26
aIncommingSeqnum: 11
A, send: 11
toLayer3: seqnum: 11  acknum: 0  checksum: 211  payload: aaaaaaaaaaaaaaaaaaaa
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 22010.559404278698
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 22010.559404278698
After: 
nextSeqnumOverall: 27
aBaseOverall: 26
aIncommingSeqnum: 12
--------------------------

EVENT time: 22016.691824091315  type: 2  entity: 1
B, in order: 11
B, send ACK: 11
toLayer3: seqnum: 0  acknum: 11  checksum: 11  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 22020.890591143532  type: 2  entity: 0
A, in window: 11
aBaseLocal: 11
aBaseOverall: 26 nextSeqnumOverall: 27
aBaseOverall: 27 nextSeqnumOverall: 27
aBaseLocal: 12
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 22020.890591143532

EVENT time: 23140.90395825068  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 23140.90395825068
generateNextArrival(): future time for event 1 at entity 0 will be 24040.406506546224
------- A, aOutput -------
Before: 
nextSeqnumOverall: 27
aBaseOverall: 27
aIncommingSeqnum: 12
A, send: 12
toLayer3: seqnum: 12  acknum: 0  checksum: 232  payload: bbbbbbbbbbbbbbbbbbbb
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 23140.90395825068
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 23140.90395825068
After: 
nextSeqnumOverall: 28
aBaseOverall: 27
aIncommingSeqnum: 13
--------------------------

EVENT time: 23148.518204290904  type: 2  entity: 1
B, in order: 12
B, send ACK: 12
toLayer3: seqnum: 0  acknum: 12  checksum: 12  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 23151.962462233347  type: 2  entity: 0
A, in window: 12
aBaseLocal: 12
aBaseOverall: 27 nextSeqnumOverall: 28
aBaseOverall: 28 nextSeqnumOverall: 28
aBaseLocal: 13
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 23151.962462233347

EVENT time: 24040.406506546224  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 24040.406506546224
generateNextArrival(): future time for event 1 at entity 0 will be 24341.929380169076
------- A, aOutput -------
Before: 
nextSeqnumOverall: 28
aBaseOverall: 28
aIncommingSeqnum: 13
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 253  payload: cccccccccccccccccccc
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 24040.406506546224
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 24040.406506546224
After: 
nextSeqnumOverall: 29
aBaseOverall: 28
aIncommingSeqnum: 14
--------------------------

EVENT time: 24043.921903134255  type: 2  entity: 1
B, in order: 13
B, send ACK: 13
toLayer3: seqnum: 0  acknum: 13  checksum: 13  payload: 
toLayer3: packet being lost

EVENT time: 24130.406506546224  type: 0  entity: 0
A, timeout
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 253  payload: cccccccccccccccccccc
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 24130.406506546224
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 24130.406506546224

EVENT time: 24136.696859645377  type: 2  entity: 1
B, not in order: 13
B, send ACK: 13
toLayer3: seqnum: 0  acknum: 13  checksum: 13  payload: 
toLayer3: packet being lost

EVENT time: 24220.406506546224  type: 0  entity: 0
A, timeout
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 253  payload: cccccccccccccccccccc
toLayer3: packet being lost
stopTimer: stopping timer at 24220.406506546224
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 24220.406506546224

EVENT time: 24310.406506546224  type: 0  entity: 0
A, timeout
A, send: 13
toLayer3: seqnum: 13  acknum: 0  checksum: 253  payload: cccccccccccccccccccc
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 24310.406506546224
stopTimer: Warning: Unable to cancel your timer
startTimer: starting timer at 24310.406506546224

EVENT time: 24318.946928312023  type: 2  entity: 1
B, not in order: 13
B, send ACK: 13
toLayer3: seqnum: 0  acknum: 13  checksum: 13  payload: 
toLayer3: packet being lost

EVENT time: 24341.929380169076  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 24341.929380169076
generateNextArrival(): future time for event 1 at entity 0 will be 24610.858485671564
------- A, aOutput -------
Before: 
nextSeqnumOverall: 29
aBaseOverall: 28
aIncommingSeqnum: 14
A, send: 14
toLayer3: seqnum: 14  acknum: 0  checksum: 274  payload: dddddddddddddddddddd
toLayer3: scheduling arrival on other side
stopTimer: stopping timer at 24341.929380169076
startTimer: starting timer at 24341.929380169076
After: 
nextSeqnumOverall: 30
aBaseOverall: 28
aIncommingSeqnum: 15
--------------------------

EVENT time: 24346.76894436476  type: 2  entity: 1
B, in order: 14
B, send ACK: 14
toLayer3: seqnum: 0  acknum: 14  checksum: 14  payload: 
toLayer3: scheduling arrival on other side

EVENT time: 24353.618243964967  type: 2  entity: 0
A, in window: 14
aBaseLocal: 13
aBaseOverall: 28 nextSeqnumOverall: 30
aBaseOverall: 30 nextSeqnumOverall: 30
aBaseLocal: 15
A, reach the end of buffer, stop timer
stopTimer: stopping timer at 24353.618243964967

EVENT time: 24610.858485671564  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 24610.858485671564
generateNextArrival(): future time for event 1 at entity 0 will be 25740.409558397172
Simulator terminated at time 24610.858485671564


===============STATISTICS=======================
Number of original packets transmitted by A:30
Number of retransmissions by A:8
Number of data packets delivered to layer 5 at B:30
Number of ACK packets sent by B:34
Number of corrupted packets:0
Ratio of lost packets:0.1111111111111111
Ratio of corrupted packets:0.0
Average RTT:10.167828913235896
Average communication time:35.22833338419746
==================================================

EXTRA:
